;
; NjRAA-KMDF.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=NjRAA-KMDF.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
NjRAA-KMDF_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
NjRAA-KMDF.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%NjRAA-KMDF.DeviceDesc%=NjRAA-KMDF_Device, Root\NjRAA-KMDF ; TODO: edit hw-id

[NjRAA-KMDF_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
NjRAA-KMDF.sys

;-------------- Service installation
[NjRAA-KMDF_Device.NT.Services]
AddService = NjRAA-KMDF,%SPSVCINST_ASSOCSERVICE%, NjRAA-KMDF_Service_Inst

; -------------- NjRAA-KMDF driver install sections
[NjRAA-KMDF_Service_Inst]
DisplayName    = %NjRAA-KMDF.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\NjRAA-KMDF.sys

;
;--- NjRAA-KMDF_Device Coinstaller installation ------
;

[NjRAA-KMDF_Device.NT.CoInstallers]
AddReg=NjRAA-KMDF_Device_CoInstaller_AddReg
CopyFiles=NjRAA-KMDF_Device_CoInstaller_CopyFiles

[NjRAA-KMDF_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[NjRAA-KMDF_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[NjRAA-KMDF_Device.NT.Wdf]
KmdfService =  NjRAA-KMDF, NjRAA-KMDF_wdfsect
[NjRAA-KMDF_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="PeyTy" ;TODO: Replace with your manufacturer name
ClassName="NjRAASamples" ; TODO: edit ClassName
DiskName = "NjRAA-KMDF Installation Disk"
NjRAA-KMDF.DeviceDesc = "NjRAA-KMDF Device"
NjRAA-KMDF.SVCDESC = "NjRAA-KMDF Service"
